<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipe-styles.css">
</head>
<body>
    <h1>Ice</h1>
    <img src="../images/ice.jpg" width="50%">
    <h2>Ingredients</h2>
    <ul>
        <li>Water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Freeze</li>
        <li>Enjoy</li>
    </ol>
</body>

<body>
    <a href="../index.html">Return to Home Page</a>
    <p>bruhhhhh</p>
</body>
</html>